<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 5px; 
            background-color: rgb(0, 0, 0)
        }

        .box {
            /* background-color: aqua;*/
            /* padding: 5px;  */
            overflow: hidden;
            box-shadow: 0px 0px 10px 1px whitesmoke;
        }

        .box .roller {
            /* background-color: rgb(59, 163, 94);
            padding: 5px; */
            position: relative;
            width: 5310px;
            height: 400px;
            left: 0;
            animation: ab 25s  infinite ;
            animation-delay: 2s;
        }

        .box .roller img {
            float: left;
            width: 20%;
            height: 400px;
            object-fit: cover;
        }

        /* animation */
        @keyframes ab {
            0% {
                left: 0%;
            }

            20% {
                left: -100%;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            60% {
                left: -200%;
            }
            65% {
                left: -200%;
            }
            85% {
                left: -200%;
            }
            100% {
                left: -300%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="roller">
            <img src="img/1.jpg">
            <img src="img/3.jpg">
            <img src="img/12.jpg">
            <img src="img/2WALL.png">
        </div>

    </div>
</body>

</html>