<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
           height: 100%;
           width: 100%; 
           background-color: black;
        }
       
        h1 {
            text-align: center;
            color: aliceblue;
            text-transform: capitalize;
            margin-top: 20px;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-left: 45px;
            margin-right: 30px;
            margin-top: 40px;
            height: 250px;
            width: 30%;
            gap: 5px;
        }

        .gallery>img {
            width: 20%;
            object-fit: cover;
            aspect-ratio: 1.3/1;
            border: 2px solid white;
            border-radius: 5px;
            transition: all ease 0.5s;
        }

        .gallery>img:hover {
            width: 100%;
            scale: 1.2;
            cursor: pointer;
            box-shadow: 0px 0px 4px 1px whitesmoke;
        }
    </style>
</head>

<body>
    <h1>image gallery</h1>
    <div class="gallery">
        <img src="img/1.jpg]" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/12.jpg" alt="">
        <img src="img/2WALL.png" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/PokemonShow-Image.png" alt="">
        <img src="img/man.jpg" alt="">
    </div>
</body>

</html>