<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cognifyz technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: gilroy;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            /* background-color:rgb(255, 255, 255); */
        }

        header {
            /* background-color: rgb(255, 255, 255); */
            position: fixed;
            top: 0;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.158);
        }

        .logo {
            /* background-color: azure; */
            text-transform: capitalize;
        }

        .logo h2 {
            font-size: 35px;
            transition: all ease .5s;
            cursor: pointer;
            color: black;
            font-weight: 500;
        }

        .logo h2:hover {
            scale: .9;
            color: rgba(0, 0, 0, 0.61);
        }

        .logo h2 #dot {
            color: rgb(3, 253, 3);
            font-weight: 600;
        }

        .item1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 59px;
            padding: 5px;
            height: 100%;
        }

        .item1 a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.733);

        }

        .item1 a h3 {
            text-transform: capitalize;
            font-size: 20px;
            transition: all ease .2s;

        }

        .item1 a>h3:hover {
            border-bottom: 2px solid rgb(3, 253, 3);
            scale: 1.1;
            color: black;
            font-weight: 500;
        }

        .main {
            padding-top: 100px;
            height: 100%;
        }

        .main h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1px;
            margin-top: 10px;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 18px;
            height: 30px;
        }

        .content-img {
            display: flex;
            gap: 30px;
            margin: 20px 50px;
            padding: 10px;
        }

        .content-img img {
            height: 400px;
            object-fit: cover;
            width: 500px;
        }

        .overview {
            margin: 0px 80px;
            text-align: center;
        }

        .overview h2 {
            margin-top: 30px;
            font-weight: 500;
            font-size: 40px;
            text-transform: capitalize;

        }

        .overview p {
            font-size: 17px;
            letter-spacing: 1px;
            margin-top: 50px;
        }

        button {
            margin-top: 20px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            outline: none;
            margin-left: 30px;
        }

        button a {
            font-size: 15px;
            color: black;
            background-color: aliceblue;
        }

        button:hover {
            transition: all .5s;
            background-color: black;
        }

        button:hover>a {
            color: aliceblue;
            background-color: black;
            text-decoration: none;
            transition: all .5s;
        }

        footer {
            margin-top: -22px;
            border-top: 1px solid rgba(114, 111, 111, 0.37);
            width: 100%;
            /* background-color: rgb(255, 255, 255); */
            color: black;
        }

        .foot-main {
            text-align: center;
        }

        .foot-main h3 {
            text-transform: capitalize;
            word-spacing: 2px;
            letter-spacing: 2px;
        }

        .foot-main .info {
            display: flex;
            justify-content: center;
            /* background-color: antiquewhite; */
             margin-top: -5px;
        }

        .foot-main h5 {
            margin-top: -5px;
            display: flex;
            padding-left: 70px;
            align-items: center;
            text-align: center;
            font-size: 17px;
            color: rgba(0, 0, 0, 0.842);
        }

        .foot-main h5 a {
            width: 100%;
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .foot-main p{
            font-size: 12px;
        }

    </style>
</head>

<body>

    <header>
        <div class="logo">
            <h2>Cognifyz<span id="dot">.</span></h2>
        </div>
        <div class="item1">
            <a href="#">
                <h3>home</h3>
            </a>
            <a href="#">
                <h3>services</h3>
            </a>
            <a href="#">
                <h3>about</h3>
            </a>
            <a href="#">
                <h3>careers</h3>
            </a>
            <a href="#">
                <h3>contact</h3>
            </a>
        </div>
    </header>
    <div class="main">
        <h3 id="head">web developers intrenship opportunities at cognifyz technologies</h3>
        <div class="content-img">
            <img src="img/overview.jpeg" alt="">

            <div class="overview">

                <h2>overview</h2>
                <p>Welcome to our internship program! <br> This overview serves as a concise introduction to what you
                    can expect during your time with us.
                    Our internship program typically lasts 1 month, giving you ample time to immerse yourself in the
                    work environment and gain valuable experience. For benefits of 1 month internship are learn to how
                    work in the companies then after completed then your confidence to be boosted. <br>
                    <span>skills:-</span> Html, Css, JavaScript, Framework.
                </p>
                <button id="btn"><a href="#"> Apply Now</a></button>
                <button id="btn"><a href="#">Learn more</a></button>
            </div>

        </div>
        <footer>
            <div class="foot-main">
                <h3> Contact more</h3>
                <div class="info">
                    <h5>
                        <a href="">
                            <img src="mobile-solid.svg" alt=""> Phone : +91-xxx-xxx-xxxx</a>
                    </h5>
                    <h5><a href=""><img src="envelope-regular.svg" alt=""> E-Mail : cognifyztechnologies@gmail.com</a></h5>
                    <h5><a href="https://www.linkedin.com/in/neetesh-prajapati-b44469254" target="_blank"><img
                                src="linkedin.svg" alt="">Linkedin : cognifyz technology</a></h5>
                                <h5><p>&copy copyright 2024</p></h5>
                </div>
            </div>
        </footer>
    </div>
   
    <!-- cdn gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="cognifyz.js"></script>
</body>

</html>